<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="35dp"
       >
        <TextView
            android:id="@+id/tv_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Bộ dữ liệu mẫu về Ung thư phổi"
            android:textSize="25dp"/>
        <TextView
            android:id="@+id/tv_title"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đây là bộ cơ sở dữ liệu ảnh cắt lớp vi tính của bệnh nhân ung thư phổi và đã được gán nhãn. Đối tượng nghiên cứu bao gồm 382 bệnh nhân được chuẩn đoán ung thư phổi không tế bào nhỏ nguyên phát và điều trị tại bệnh viện K Hà Nội. Dữ liệu xây dựng bao gồm :"
            android:textSize="20sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/edt_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:src="@drawable/ic_dot"
                android:background="@android:color/white"/>
            <TextView
                android:id="@+id/tv_dot1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ảnh cắt lớp vi tính "
                android:layout_gravity="center_vertical"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/edt_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:src="@drawable/ic_dot"
                android:padding="15dp" />
            <TextView
                android:id="@+id/tv_dot2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Nhãn vị trí khối u"
                android:textSize="20sp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/edt_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:src="@drawable/ic_dot"
                android:background="@android:color/white"/>
            <TextView
                android:id="@+id/tv_dot3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nhãn phân loại lành tính hay ác tính"
                android:textSize="20sp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_detail1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Dữ liệu được thu nhập từ 2 loại máy quét,197 bệnh nhân chụp từ máy Siemens Emotion 6 và 185 bệnh nhân được chụp từ máy Hitachi Scenaria với số lát đầu ra từ 64 đến 128 lát"/>
        <TextView
            android:id="@+id/tv_detail2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Tất cả thông tin cá nhân của bệnh nhân(Protected Health Information-PH) đều được xóa để bảo vệ quyền riêng tư của bệnh nhân"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:paddingTop="10dp">
            <ImageView
                android:id="@+id/img_1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:src="@drawable/xray1"
                android:scaleType="fitXY"
                android:paddingRight="5dp"/>
            <ImageView
                android:id="@+id/img_2"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:src="@drawable/xray2"
                android:scaleType="fitXY"
                android:paddingRight="5dp"/>
            <ImageView
                android:id="@+id/img_3"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:src="@drawable/xray3"
                android:scaleType="fitXY"
                android:paddingRight="5dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>