<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="35dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_care"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lung Cancer Care"
                android:gravity="center"
                android:textSize="25dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_detail_care"
                android:text="Hỗ trợ chuẩn đoán Ung thư phổi trên ảnh CLVT bằng phương pháp học sâu "
                android:textSize="20dp"
                android:gravity="center"
                />
        </LinearLayout>
                <LinearLayout
                    android:background="#bdbdbd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <HorizontalScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >
                            <LinearLayout
                                android:layout_marginTop="2dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:maxLines="2"
                                    android:background="#FFFFFF"
                                    android:layout_marginBottom="2dp"
                                    android:layout_marginRight="2dp"
                                    android:id="@+id/tv_id_people"
                                    android:layout_width="130dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center_horizontal"
                                    android:text="ID"
                                    android:textSize="15sp"
                                    android:padding="15dp"/>
                                <TextView
                                    android:maxLines="2"
                                    android:layout_marginBottom="2dp"
                                    android:background="#FFFFFF"
                                    android:layout_marginRight="2dp"
                                    android:id="@+id/tv_name_people"
                                    android:layout_width="130dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center_horizontal"
                                    android:text="Họ và tên"
                                    android:textSize="15sp"
                                    android:padding="15dp"/>
                                <TextView
                                    android:maxLines="2"
                                    android:layout_marginBottom="2dp"
                                    android:background="#FFFFFF"
                                    android:layout_marginRight="2dp"
                                    android:id="@+id/tv_gender_people"
                                    android:layout_width="70dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center_horizontal"
                                    android:text="Giới tính "
                                    android:textSize="15sp"
                                    android:padding="15dp"/>
                                <TextView
                                    android:maxLines="2"
                                    android:layout_marginBottom="2dp"
                                    android:background="#FFFFFF"
                                    android:layout_marginRight="2dp"
                                    android:id="@+id/tv_type_input"
                                    android:layout_width="75dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center_horizontal"
                                    android:text="Loại dữ liệu"
                                    android:textSize="15sp"
                                    android:padding="15dp"/>
                                <TextView
                                    android:maxLines="2"
                                    android:layout_marginBottom="2dp"
                                    android:background="#FFFFFF"
                                    android:layout_marginRight="2dp"
                                    android:id="@+id/tv_day_took"
                                    android:layout_width="100dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center_horizontal"
                                    android:text="Ngày chụp"
                                    android:textSize="15sp"
                                    android:padding="15dp"/>
                                <TextView
                                    android:layout_marginBottom="2dp"
                                    android:background="#FFFFFF"
                                    android:layout_marginRight="2dp"
                                    android:layout_width="100dp"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:gravity="center_horizontal"
                                    android:paddingTop="5dp"
                                    android:text="Xác định vị trí kích thước khối u"
                                    >
                                </TextView>
                                <TextView
                                    android:paddingTop="5dp"
                                    android:layout_marginBottom="2dp"
                                    android:background="#FFFFFF"
                                    android:layout_marginRight="2dp"
                                    android:layout_width="100dp"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:gravity="center_horizontal"
                                    android:text="Phân loại khối u lành tính, ác tính"
                                    >
                                </TextView>
                            </LinearLayout>
                        </HorizontalScrollView>
                    </ScrollView>
                </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcl_passenger"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </LinearLayout>
</LinearLayout>