<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/shape_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_title_contact"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Nhóm nghiên cứu"
            android:gravity="center"
            android:textSize="35dp"
            android:paddingBottom="15dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:background="#C5C5C5"
            android:layout_marginBottom="12dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_text1"
                android:layout_width="0dp"
                android:paddingLeft="15dp"
                android:layout_weight="6"
                android:layout_height="match_parent"
                android:text="Trường Đại học Khoa học và Công nghệ Hà Nội "
                android:textSize="25sp"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/edt_link1"
                android:paddingTop="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp"
                android:layout_gravity="center_vertical"
                android:background="@android:color/white"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:src="@drawable/ic_link"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_text2"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:paddingLeft="15dp"
                android:layout_height="match_parent"
                android:text="Phòng thí nghiệm liên kết quốc tế về CNTTTT-ICTLab"
                android:textSize="20sp"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/edt_link2"
                android:padding="15dp"
                android:background="@android:color/white"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:gravity="center"
                android:src="@drawable/ic_link"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_text3"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:paddingLeft="15dp"
                android:layout_height="match_parent"
                android:text="Email : Họ-đệm.tên@usth.edu.vn"
                android:textSize="15sp"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/edt_link3"
                android:padding="15dp"
                android:background="@android:color/white"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="15sp"
                android:gravity="center"
                android:src="@drawable/ic_link"
                android:layout_height="wrap_content"
               />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:background="#C5C5C5"
            android:layout_marginBottom="15dp"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="15dp"
                    android:text="Trần Giang Sơn"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="15dp"

                    android:text="Tiến sĩ CNTT"
                    android:textSize="15dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="15dp"
                    android:text="Nghiêm Thị Phương"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="15dp"
                    android:text="Tiến sĩ CNTT"
                    android:textSize="15dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="15dp"
                    android:text="Đoàn Nhật Quang"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="15dp"
                    android:text="Tiến sĩ CNTT"
                    android:textSize="15dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="15dp"
                    android:text="Trần Hoàng Tùng"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="15dp"
                    android:text="Tiến sĩ CNTT"
                    android:textSize="15dp" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>