<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="70dp">
            <LinearLayout
                android:id="@+id/lncolor"
                android:background="#bdbdbd"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <TextView
                    android:maxLines="1"
                    android:background="#FFFFFF"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:id="@+id/tv_id_people"
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="K1.171050199"
                    android:textSize="15sp"
                    android:padding="15dp"/>
                <TextView
                    android:maxLines="1"
                    android:layout_marginBottom="2dp"
                    android:background="#FFFFFF"
                    android:layout_marginRight="2dp"
                    android:id="@+id/tv_name_people"
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="K1.171050199"
                    android:textSize="15sp"
                    android:padding="15dp"/>
                <TextView
                    android:maxLines="1"
                    android:layout_marginBottom="2dp"
                    android:background="#FFFFFF"
                    android:layout_marginRight="2dp"
                    android:id="@+id/tv_gender_people"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Nam"
                    android:textSize="15sp"
                    android:padding="15dp"/>

                <TextView
                    android:id="@+id/tv_type_input"
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="#FFFFFF"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:padding="15dp"
                    android:text="CT"
                    android:textSize="15sp" />

                <TextView
                    android:maxLines="1"
                    android:layout_marginBottom="2dp"
                    android:background="#FFFFFF"
                    android:layout_marginRight="2dp"
                    android:id="@+id/tv_day_took"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="10/13/17"
                    android:textSize="15sp"
                    android:padding="15dp"/>
                <LinearLayout
                    android:id="@+id/lncolorlocated"
                    android:layout_marginBottom="2dp"
                    android:background="#FFFFFF"
                    android:layout_marginRight="2dp"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >
                    <Button
                        android:id="@+id/btn_location_size"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        android:text="Định vị khối u"
                        android:textSize="10sp"
                        android:textColor="#FFFFFF"
                        android:background="#009688"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lncolordis"
                    android:layout_marginBottom="2dp"
                    android:background="#FFFFFF"
                    android:layout_marginRight="2dp"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >
                    <Button
                        android:id="@+id/btn_distinguish"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        android:text="Phân loại"
                        android:textSize="10sp"
                        android:textColor="#FFFFFF"
                        android:background="#009688"/>
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </ScrollView>
<!--    <TableLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/person"-->
<!--        >-->
<!--        <TableRow>-->
<!--            <TextView-->
<!--                android:id="@+id/tv_id_person"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"/>-->
<!--        </TableRow>-->
<!--    </TableLayout>-->
</androidx.cardview.widget.CardView>